<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400&display=swap" rel="stylesheet"> 
    <title>about</title>
</head>
<body>
    <div id='header'>
        <div id="header-content">
            <a href="index.html">home</a>
            <!-- <div id="header-left"> -->
                <a href="about.html" class="text-link">about</a>
                <!-- <img src="img/widgets_white_24dp.svg" alt="ícone para ferramentas pessoais do MP"> -->
            <!-- </div> -->
        </div>
    </div>
    <div id="content">
        <h1>about me</h1>
        <p id="p-about">
            I’m a computer engineering student at UFC, I’m in contact with low-level languages, WEB development and I’ve been venturing into Data Science with ML.
        </p>
    </div>
</body>
</html>