<style>
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    h1{
        font-size: 4em;
        text-align: center;
        margin: 5px;
    }
    p{
        margin: 0 0 70px 0;
        font-size: 1em;
        text-align: center;
        width: 300px;
    }
    input{
        width: 250px;
        height: 20px;
        margin-bottom: 15px;
    }
    label{
        margin-bottom: 6px;
    }

</style>

<div>
    <h1>Login</h1>
    <p>
        Olá, Marcos Paulo (Se você não é o Marcos Paulo Rocha Rodrigues, você não deveria estar aqui!)
    </p>
    <label for="user">Usuário</label>
    <input type="text" name="user" id="user">
    <label for="password">Senha</label>
    <input type="password" name="password" id="password">
</div>